<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Add User</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page">
        <header>
            <div class="topnav">
                <a href="index.html">
                </a>
                <ul>
                    <li><a href="login.html" id="start-connection">Admin Login</a></li>
                    <li><a href="" id="sign-up">Style Switcher</a></li>
                    <li><a href="" id="login">Font resizer</a></li>
                </ul>
            </div>

        </header>
            
            <form action="/action_page.php">
                <label for="fname">Username:</label><br>
                <input type="text" id="user" name="user" ><br>
                <label for="lname">Password:</label><br>
                <input type="text" id="pass" name="pass" ><br><br>
                <input type="submit" value="Add User">
              </form>
        
    </div>
    <footer>
        <p>
            &copy; Bike Society
        </p>   
    </footer>
</body>
</html>
